# SCC_P1

./: .gitignore  README.md  pom.xml  teste.txt
APP/: pom.xml
APP/src/scc/cache/: RedisCache.java  Session.java
APP/src/scc/data/: CognitiveSearch.java  CosmosDBLayer.java  MongoDB.java
APP/src/scc/data/Channel/: ChannelDAO.java
APP/src/scc/data/Message/: MessageDAO.java
APP/src/scc/data/User/: Login.java  User.java  UserDAO.java
APP/src/scc/srv/: MainApplication.java
APP/src/scc/srv/Resources/: ChannelResource.java  ControlResource.java  GetObjects.java  MediaResource.java  MessageResource.java  UserResource.java
APP/src/scc/utils/: TestUsers.java
Client_Container/: Dockerfile  create-channels.yml  create-messages.yml  create-users.yml  test-utils.js  testing.sh  workload1.yml
Functions/: pom.xml
Functions/src/main/java/scc/BlobStorage/: Blob.java
Functions/src/main/java/scc/cache/: RedisCache.java
Functions/src/main/java/scc/data/: CosmosDBLayer.java
Functions/src/main/java/scc/data/Channel/: Channel.java  ChannelCreation.java
Functions/src/main/java/scc/data/Garbage/: Garbage.java
Functions/src/main/java/scc/data/Message/: MessageDAO.java
Functions/src/main/java/scc/data/User/: User.java  UserDAO.java
Functions/src/main/java/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
KubernetesApp/: Dockerfile  azure.yaml
scc-mgt/: pom.xml
scc-mgt/src/scc/mgt/: AzureManagement.java  SearchDumpProperties.java
src/scc/cache/: RedisCache.java
src/scc/data/: Channel.java  ChannelCreation.java  ChannelDAO.java  CognitiveSearch.java  CosmosDBLayer.java  Login.java  Message.java  MessageDAO.java  User.java  UserDAO.java
src/scc/data/Channel/: Channel.java  ChannelCreation.java  ChannelDAO.java
src/scc/data/Garbage/: Garbage.java
src/scc/data/Message/: Message.java  MessageDAO.java
src/scc/data/User/: UserDAO.java
src/scc/srv/: MainApplication.java  MediaResource.java
src/scc/srv/Resources/: ChannelResource.java  ControlResource.java  GetObjects.java  MediaResource.java  MessageResource.java  UserResource.java
src/scc/utils/: Quotes.java  TestUsers.java  UploadToStorage.java
